# By default listen on https://localhost
# To change this:
# * uncomment BIBLIOGRAM_HOSTNAME, and replace <host> by the Bibliogram hostname
# * uncomment LETSENCRYPT_EMAIL, and replace <email> by your email (require to create a Let's Encrypt certificate)

# BIBLIOGRAM_HOSTNAME=<host>
# LETSENCRYPT_EMAIL=<email>

